# mytopics-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/koallann/myagenda/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/me/koallann/mytopics/: ExampleInstrumentedTest.kt  SignInDbTest.kt  SignUpDbTest.kt  TopicsDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/koallann/myagenda/presentation/base/: BaseActivity.kt
app/src/main/java/me/koallann/myagenda/shared/: SharedPreferences.kt
app/src/main/java/me/koallann/myagenda/shared/content/: SharedPreferences.kt
app/src/main/java/me/koallann/myagenda/shared/extensions/: RxExtensions.kt  ViewExtensions.kt
app/src/main/java/me/koallann/myagenda/shared/handlers/: ErrorHandler.kt
app/src/main/java/me/koallann/myagenda/shared/mvp/: BasicView.kt  Presenter.kt
app/src/main/java/me/koallann/myagenda/shared/rx/: ImmediateSchedulerProvider.kt  SchedulerProvider.kt  StandardSchedulerProvider.kt
app/src/main/java/me/koallann/myagenda/shared/rxschedulers/: ImmediateSchedulerProvider.kt  SchedulerProvider.kt  StandardSchedulerProvider.kt
app/src/main/kotlin/me/koallann/myagenda/data/topic/: TopicLocalDataSource.kt  TopicRepository.kt  TopicRepositoryImpl.kt
app/src/main/kotlin/me/koallann/myagenda/data/user/: UserLocalDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/kotlin/me/koallann/myagenda/domain/: Credentials.kt  Topic.kt  User.kt
app/src/main/kotlin/me/koallann/myagenda/local/: AppDatabase.kt
app/src/main/kotlin/me/koallann/mytopics/data_db/: AppDatabase.kt
app/src/main/kotlin/me/koallann/mytopics/domain/: Credentials.kt  Topic.kt  User.kt
app/src/main/kotlin/me/koallann/mytopics/local/: AppDatabase.kt
app/src/main/res/layout/: activity_add_topic.xml  activity_forgot_password.xml  activity_home.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  base.xml  fragment_topics.xml  item_topic.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/koallann/myagenda/: ExampleUnitTest.kt
(+123 files in other folders)
